var express = require('express');
var router = express.Router();
var ClaimsController = require('./Controllers/ClaimsController');
var PartnersController = require('./Controllers/PartnersController');
var UsersController=require('./Controllers/UsersController');
var LoginController=require('./Controllers/LoginController');
var MeterController=require('./Controllers/MetersController');
var InspectionsController=require('./Controllers/inspectionsController');
var MaterialController=require('./Controllers/MaterialController');
var ListMaterialController=require('./Controllers/ListMaterialController');
var WorkDoneController=require('./Controllers/WorkDoneController');
router.use("/claims",ClaimsController);
router.use("/partners",PartnersController);
router.use("/users",UsersController);
router.use("/login",LoginController);
router.use("/meters",MeterController);
router.use("/inspections",InspectionsController);
router.use("/material",MaterialController);
router.use("/listMaterial",ListMaterialController);
router.use("/workDone",WorkDoneController);
module.exports=router;